{
  "name": "scoresaber",
  "version": "1.0.0",
  "description": "ScoreSaber-related stuff",
  "main": "index.js",
  "scripts": {
    "dev": "node compress.js --watch --serve",
    "serve-dev": "node index.js --dev",
    "compress": "node compress.js",
    "compress-watch": "node compress.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaliBalo/ScoreSaber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaliBalo/ScoreSaber/issues"
  },
  "homepage": "https://github.com/BaliBalo/ScoreSaber#readme",
  "dependencies": {
    "@seald-io/nedb": "^4.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^2.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^6.9.0"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "eslint": "^8.46.0",
    "glob": "^10.3.3",
    "node-sass": "^9.0.0",
    "terser": "^5.19.2"
  }
}
